{
  "name": "telegram-video-downloader-bot",
  "version": "1.0.0",
  "description": "Telegram bot for downloading videos from direct URLs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "video",
    "downloader"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0"
  }
}
